info face="Comic_Sans_MS_Bold" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=71 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicSans.png"
chars count=193
char id=0       x=135  y=346  width=25   height=43   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=65   y=346  width=13   height=43   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=34      x=324  y=463  width=21   height=22   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=35      x=26   y=166  width=46   height=46   xoffset=-3   yoffset=9    xadvance=45   page=0    chnl=0 
char id=36      x=144  y=59   width=36   height=54   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=37      x=218  y=259  width=43   height=44   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=38      x=261  y=259  width=34   height=44   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=39      x=495  y=346  width=13   height=22   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=40      x=467  y=59   width=22   height=52   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=41      x=489  y=59   width=22   height=52   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=42      x=243  y=463  width=30   height=25   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0 
char id=43      x=458  y=430  width=28   height=28   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=44      x=483  y=463  width=16   height=17   xoffset=2    yoffset=45   xadvance=26   page=0    chnl=0 
char id=45      x=82   y=491  width=25   height=12   xoffset=2    yoffset=33   xadvance=34   page=0    chnl=0 
char id=46      x=32   y=491  width=13   height=13   xoffset=3    yoffset=43   xadvance=26   page=0    chnl=0 
char id=47      x=107  y=346  width=28   height=43   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=48      x=32   y=346  width=33   height=43   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=49      x=74   y=389  width=23   height=41   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=50      x=97   y=389  width=29   height=41   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=51      x=378  y=303  width=30   height=43   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=52      x=408  y=303  width=33   height=43   xoffset=-3   yoffset=12   xadvance=34   page=0    chnl=0 
char id=53      x=155  y=259  width=32   height=44   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=54      x=441  y=303  width=31   height=43   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=55      x=472  y=303  width=33   height=43   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=56      x=187  y=259  width=31   height=44   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=57      x=0    y=346  width=32   height=43   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=58      x=497  y=389  width=14   height=29   xoffset=4    yoffset=23   xadvance=26   page=0    chnl=0 
char id=59      x=334  y=389  width=17   height=38   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=60      x=220  y=463  width=23   height=25   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=61      x=345  y=463  width=26   height=22   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=62      x=486  y=430  width=23   height=27   xoffset=4    yoffset=24   xadvance=34   page=0    chnl=0 
char id=63      x=78   y=346  width=29   height=43   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=64      x=458  y=114  width=45   height=47   xoffset=-1   yoffset=10   xadvance=49   page=0    chnl=0 
char id=65      x=447  y=346  width=35   height=41   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=66      x=383  y=259  width=32   height=43   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=67      x=236  y=213  width=34   height=44   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=68      x=415  y=259  width=35   height=43   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=69      x=270  y=213  width=31   height=44   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=70      x=450  y=259  width=31   height=43   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=71      x=0    y=303  width=37   height=43   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=72      x=37   y=303  width=36   height=43   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=73      x=323  y=346  width=29   height=42   xoffset=-3   yoffset=12   xadvance=31   page=0    chnl=0 
char id=74      x=57   y=213  width=37   height=45   xoffset=-3   yoffset=12   xadvance=37   page=0    chnl=0 
char id=75      x=301  y=213  width=31   height=44   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=76      x=332  y=213  width=31   height=44   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=77      x=363  y=213  width=40   height=44   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=78      x=403  y=213  width=39   height=44   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=79      x=73   y=303  width=42   height=43   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=80      x=481  y=259  width=28   height=43   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=81      x=0    y=114  width=46   height=52   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=82      x=115  y=303  width=32   height=43   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=83      x=0    y=389  width=37   height=41   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=147  y=303  width=38   height=43   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=85      x=37   y=389  width=37   height=41   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=86      x=185  y=303  width=34   height=43   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=87      x=442  y=213  width=50   height=44   xoffset=-1   yoffset=12   xadvance=54   page=0    chnl=0 
char id=88      x=352  y=346  width=38   height=42   xoffset=-3   yoffset=13   xadvance=39   page=0    chnl=0 
char id=89      x=0    y=259  width=35   height=44   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=90      x=219  y=303  width=38   height=43   xoffset=-3   yoffset=12   xadvance=38   page=0    chnl=0 
char id=91      x=289  y=114  width=19   height=50   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=92      x=94   y=213  width=27   height=45   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=93      x=308  y=114  width=19   height=50   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=94      x=437  y=463  width=27   height=18   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=95      x=107  y=491  width=42   height=11   xoffset=-5   yoffset=51   xadvance=35   page=0    chnl=0 
char id=96      x=418  y=463  width=19   height=18   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=97      x=165  y=430  width=30   height=32   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=98      x=35   y=259  width=31   height=44   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=99      x=195  y=430  width=28   height=32   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=100     x=66   y=259  width=31   height=44   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=101     x=223  y=430  width=29   height=32   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=102     x=430  y=114  width=28   height=47   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=103     x=257  y=303  width=30   height=43   xoffset=-3   yoffset=23   xadvance=30   page=0    chnl=0 
char id=104     x=97   y=259  width=29   height=44   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=105     x=482  y=346  width=13   height=41   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=106     x=227  y=114  width=25   height=51   xoffset=-4   yoffset=15   xadvance=25   page=0    chnl=0 
char id=107     x=287  y=303  width=30   height=43   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=108     x=492  y=213  width=13   height=44   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=109     x=430  y=389  width=39   height=34   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=110     x=0    y=430  width=27   height=33   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=111     x=252  y=430  width=30   height=32   xoffset=-3   yoffset=23   xadvance=30   page=0    chnl=0 
char id=112     x=126  y=259  width=29   height=44   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=113     x=317  y=303  width=29   height=43   xoffset=-3   yoffset=23   xadvance=30   page=0    chnl=0 
char id=114     x=27   y=430  width=26   height=33   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=115     x=282  y=430  width=26   height=32   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=116     x=308  y=389  width=26   height=39   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=117     x=308  y=430  width=28   height=32   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=118     x=336  y=430  width=28   height=32   xoffset=-3   yoffset=23   xadvance=28   page=0    chnl=0 
char id=119     x=53   y=430  width=36   height=33   xoffset=-2   yoffset=23   xadvance=37   page=0    chnl=0 
char id=120     x=426  y=430  width=32   height=31   xoffset=-3   yoffset=24   xadvance=33   page=0    chnl=0 
char id=121     x=346  y=303  width=32   height=43   xoffset=-3   yoffset=23   xadvance=31   page=0    chnl=0 
char id=122     x=364  y=430  width=28   height=32   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=123     x=46   y=114  width=24   height=52   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=124     x=485  y=0    width=14   height=54   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=125     x=70   y=114  width=24   height=52   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=126     x=0    y=491  width=32   height=17   xoffset=-2   yoffset=27   xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=161     x=295  y=259  width=13   height=44   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=162     x=121  y=213  width=31   height=45   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=163     x=72   y=166  width=41   height=46   xoffset=-3   yoffset=12   xadvance=43   page=0    chnl=0 
char id=164     x=392  y=430  width=34   height=32   xoffset=-3   yoffset=18   xadvance=34   page=0    chnl=0 
char id=165     x=126  y=389  width=32   height=41   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=166     x=180  y=59   width=13   height=54   xoffset=4    yoffset=8    xadvance=25   page=0    chnl=0 
char id=167     x=113  y=166  width=31   height=46   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=168     x=45   y=491  width=24   height=13   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=169     x=351  y=389  width=39   height=38   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=170     x=144  y=463  width=27   height=26   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=171     x=27   y=463  width=37   height=27   xoffset=-3   yoffset=23   xadvance=35   page=0    chnl=0 
char id=172     x=371  y=463  width=27   height=22   xoffset=2    yoffset=29   xadvance=34   page=0    chnl=0 
char id=173     x=82   y=491  width=25   height=12   xoffset=2    yoffset=33   xadvance=34   page=0    chnl=0 
char id=174     x=390  y=389  width=40   height=38   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=175     x=107  y=491  width=42   height=11   xoffset=-5   yoffset=5    xadvance=35   page=0    chnl=0 
char id=176     x=300  y=463  width=24   height=23   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=177     x=469  y=389  width=28   height=34   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=178     x=64   y=463  width=22   height=27   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0 
char id=179     x=86   y=463  width=21   height=27   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0 
char id=180     x=464  y=463  width=19   height=18   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=181     x=274  y=389  width=34   height=40   xoffset=-2   yoffset=24   xadvance=34   page=0    chnl=0 
char id=182     x=362  y=114  width=38   height=48   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=183     x=69   y=491  width=13   height=13   xoffset=7    yoffset=28   xadvance=34   page=0    chnl=0 
char id=184     x=398  y=463  width=20   height=20   xoffset=4    yoffset=44   xadvance=32   page=0    chnl=0 
char id=185     x=171  y=463  width=22   height=26   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=186     x=193  y=463  width=27   height=26   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=187     x=107  y=463  width=37   height=27   xoffset=-4   yoffset=23   xadvance=35   page=0    chnl=0 
char id=188     x=358  y=59   width=32   height=53   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=189     x=193  y=59   width=31   height=54   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=190     x=224  y=59   width=32   height=54   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=191     x=160  y=346  width=29   height=43   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=192     x=0    y=59   width=35   height=55   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=193     x=35   y=59   width=35   height=55   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=194     x=70   y=59   width=35   height=55   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=195     x=94   y=114  width=38   height=52   xoffset=0    yoffset=3    xadvance=40   page=0    chnl=0 
char id=196     x=327  y=114  width=35   height=50   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0 
char id=197     x=390  y=59   width=35   height=53   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=198     x=152  y=213  width=57   height=45   xoffset=-3   yoffset=12   xadvance=56   page=0    chnl=0 
char id=199     x=132  y=114  width=34   height=52   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=200     x=0    y=0    width=31   height=59   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=201     x=31   y=0    width=31   height=59   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=202     x=62   y=0    width=31   height=59   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=203     x=256  y=59   width=31   height=54   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=204     x=212  y=0    width=29   height=57   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=205     x=241  y=0    width=29   height=57   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=206     x=270  y=0    width=30   height=57   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=207     x=166  y=114  width=29   height=52   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=208     x=189  y=346  width=41   height=43   xoffset=-5   yoffset=13   xadvance=39   page=0    chnl=0 
char id=209     x=105  y=59   width=39   height=55   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0 
char id=210     x=93   y=0    width=42   height=58   xoffset=-1   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=211     x=135  y=0    width=42   height=58   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=212     x=300  y=0    width=42   height=57   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=213     x=287  y=59   width=42   height=54   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=214     x=425  y=59   width=42   height=53   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0 
char id=215     x=273  y=463  width=27   height=25   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=216     x=308  y=259  width=44   height=44   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=217     x=374  y=0    width=37   height=56   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=218     x=411  y=0    width=37   height=56   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=219     x=448  y=0    width=37   height=56   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=220     x=252  y=114  width=37   height=51   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=221     x=177  y=0    width=35   height=58   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=222     x=230  y=346  width=29   height=43   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=223     x=0    y=166  width=26   height=47   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=224     x=144  y=166  width=30   height=46   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=225     x=174  y=166  width=30   height=46   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=226     x=204  y=166  width=30   height=46   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=227     x=259  y=346  width=30   height=43   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=228     x=158  y=389  width=30   height=41   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=229     x=400  y=114  width=30   height=48   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=230     x=89   y=430  width=46   height=33   xoffset=-2   yoffset=23   xadvance=48   page=0    chnl=0 
char id=231     x=390  y=346  width=28   height=42   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0 
char id=232     x=234  y=166  width=29   height=46   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=233     x=263  y=166  width=29   height=46   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=234     x=292  y=166  width=29   height=46   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=235     x=418  y=346  width=29   height=42   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=236     x=321  y=166  width=19   height=46   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=237     x=340  y=166  width=19   height=46   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=238     x=359  y=166  width=33   height=46   xoffset=-7   yoffset=9    xadvance=19   page=0    chnl=0 
char id=239     x=188  y=389  width=28   height=41   xoffset=-6   yoffset=14   xadvance=19   page=0    chnl=0 
char id=240     x=209  y=213  width=27   height=45   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=241     x=352  y=259  width=31   height=44   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=242     x=392  y=166  width=30   height=46   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=243     x=422  y=166  width=30   height=46   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=244     x=452  y=166  width=30   height=46   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=245     x=289  y=346  width=34   height=43   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=246     x=216  y=389  width=30   height=41   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=247     x=0    y=463  width=27   height=28   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=248     x=135  y=430  width=30   height=33   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=249     x=482  y=166  width=28   height=46   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=250     x=0    y=213  width=28   height=46   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=251     x=28   y=213  width=29   height=46   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=252     x=246  y=389  width=28   height=41   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=253     x=342  y=0    width=32   height=57   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=254     x=329  y=59   width=29   height=54   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=255     x=195  y=114  width=32   height=52   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
kernings count=0
