info face="Segoe_UI_Bold" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=119 base=96 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Segoe_UI.png"
chars count=97
char id=0       x=285  y=350  width=43   height=63   xoffset=7    yoffset=33   xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=197  y=223  width=16   height=64   xoffset=6    yoffset=33   xadvance=29   page=0    chnl=0 
char id=34      x=309  y=461  width=29   height=21   xoffset=8    yoffset=33   xadvance=44   page=0    chnl=0 
char id=35      x=360  y=350  width=50   height=58   xoffset=2    yoffset=33   xadvance=53   page=0    chnl=0 
char id=36      x=45   y=0    width=43   height=80   xoffset=5    yoffset=25   xadvance=51   page=0    chnl=0 
char id=37      x=366  y=158  width=70   height=65   xoffset=4    yoffset=32   xadvance=77   page=0    chnl=0 
char id=38      x=436  y=158  width=73   height=65   xoffset=3    yoffset=32   xadvance=76   page=0    chnl=0 
char id=39      x=499  y=413  width=12   height=20   xoffset=8    yoffset=33   xadvance=26   page=0    chnl=0 
char id=40      x=88   y=0    width=25   height=77   xoffset=7    yoffset=33   xadvance=33   page=0    chnl=0 
char id=41      x=113  y=0    width=26   height=77   xoffset=1    yoffset=33   xadvance=33   page=0    chnl=0 
char id=42      x=214  y=461  width=34   height=34   xoffset=3    yoffset=33   xadvance=41   page=0    chnl=0 
char id=43      x=125  y=461  width=44   height=44   xoffset=10   yoffset=48   xadvance=63   page=0    chnl=0 
char id=44      x=292  y=461  width=17   height=23   xoffset=2    yoffset=84   xadvance=24   page=0    chnl=0 
char id=45      x=426  y=461  width=25   height=11   xoffset=6    yoffset=66   xadvance=36   page=0    chnl=0 
char id=46      x=409  y=461  width=17   height=15   xoffset=4    yoffset=82   xadvance=24   page=0    chnl=0 
char id=47      x=233  y=0    width=45   height=74   xoffset=-2   yoffset=33   xadvance=39   page=0    chnl=0 
char id=48      x=285  y=158  width=46   height=65   xoffset=3    yoffset=32   xadvance=51   page=0    chnl=0 
char id=49      x=86   y=223  width=29   height=64   xoffset=8    yoffset=32   xadvance=51   page=0    chnl=0 
char id=50      x=115  y=223  width=42   height=64   xoffset=4    yoffset=32   xadvance=51   page=0    chnl=0 
char id=51      x=106  y=158  width=41   height=65   xoffset=5    yoffset=32   xadvance=51   page=0    chnl=0 
char id=52      x=192  y=350  width=48   height=63   xoffset=2    yoffset=33   xadvance=51   page=0    chnl=0 
char id=53      x=157  y=223  width=40   height=64   xoffset=6    yoffset=33   xadvance=51   page=0    chnl=0 
char id=54      x=147  y=158  width=46   height=65   xoffset=4    yoffset=32   xadvance=51   page=0    chnl=0 
char id=55      x=240  y=350  width=45   height=63   xoffset=4    yoffset=33   xadvance=51   page=0    chnl=0 
char id=56      x=193  y=158  width=46   height=65   xoffset=3    yoffset=32   xadvance=51   page=0    chnl=0 
char id=57      x=239  y=158  width=46   height=65   xoffset=3    yoffset=32   xadvance=51   page=0    chnl=0 
char id=58      x=316  y=413  width=17   height=47   xoffset=4    yoffset=50   xadvance=24   page=0    chnl=0 
char id=59      x=410  y=350  width=19   height=56   xoffset=2    yoffset=51   xadvance=24   page=0    chnl=0 
char id=60      x=41   y=461  width=42   height=45   xoffset=11   yoffset=49   xadvance=63   page=0    chnl=0 
char id=61      x=248  y=461  width=44   height=29   xoffset=10   yoffset=56   xadvance=63   page=0    chnl=0 
char id=62      x=83   y=461  width=42   height=45   xoffset=11   yoffset=48   xadvance=63   page=0    chnl=0 
char id=63      x=331  y=158  width=35   height=65   xoffset=3    yoffset=32   xadvance=39   page=0    chnl=0 
char id=64      x=322  y=0    width=74   height=73   xoffset=6    yoffset=32   xadvance=85   page=0    chnl=0 
char id=65      x=213  y=223  width=62   height=63   xoffset=0    yoffset=33   xadvance=63   page=0    chnl=0 
char id=66      x=275  y=223  width=48   height=63   xoffset=7    yoffset=33   xadvance=57   page=0    chnl=0 
char id=67      x=404  y=90   width=50   height=65   xoffset=3    yoffset=32   xadvance=56   page=0    chnl=0 
char id=68      x=323  y=223  width=57   height=63   xoffset=7    yoffset=33   xadvance=66   page=0    chnl=0 
char id=69      x=380  y=223  width=38   height=63   xoffset=7    yoffset=33   xadvance=47   page=0    chnl=0 
char id=70      x=418  y=223  width=37   height=63   xoffset=7    yoffset=33   xadvance=46   page=0    chnl=0 
char id=71      x=454  y=90   width=56   height=65   xoffset=3    yoffset=32   xadvance=63   page=0    chnl=0 
char id=72      x=455  y=223  width=55   height=63   xoffset=7    yoffset=33   xadvance=68   page=0    chnl=0 
char id=73      x=0    y=287  width=15   height=63   xoffset=7    yoffset=33   xadvance=28   page=0    chnl=0 
char id=74      x=0    y=223  width=33   height=64   xoffset=1    yoffset=33   xadvance=40   page=0    chnl=0 
char id=75      x=15   y=287  width=52   height=63   xoffset=7    yoffset=33   xadvance=58   page=0    chnl=0 
char id=76      x=67   y=287  width=39   height=63   xoffset=7    yoffset=33   xadvance=46   page=0    chnl=0 
char id=77      x=106  y=287  width=72   height=63   xoffset=7    yoffset=33   xadvance=85   page=0    chnl=0 
char id=78      x=178  y=287  width=57   height=63   xoffset=7    yoffset=33   xadvance=70   page=0    chnl=0 
char id=79      x=0    y=158  width=62   height=65   xoffset=3    yoffset=32   xadvance=67   page=0    chnl=0 
char id=80      x=235  y=287  width=47   height=63   xoffset=7    yoffset=33   xadvance=55   page=0    chnl=0 
char id=81      x=396  y=0    width=70   height=72   xoffset=3    yoffset=32   xadvance=67   page=0    chnl=0 
char id=82      x=282  y=287  width=54   height=63   xoffset=7    yoffset=33   xadvance=58   page=0    chnl=0 
char id=83      x=62   y=158  width=44   height=65   xoffset=4    yoffset=32   xadvance=50   page=0    chnl=0 
char id=84      x=336  y=287  width=51   height=63   xoffset=1    yoffset=33   xadvance=52   page=0    chnl=0 
char id=85      x=33   y=223  width=53   height=64   xoffset=6    yoffset=33   xadvance=64   page=0    chnl=0 
char id=86      x=387  y=287  width=59   height=63   xoffset=0    yoffset=33   xadvance=59   page=0    chnl=0 
char id=87      x=0    y=350  width=87   height=63   xoffset=1    yoffset=33   xadvance=89   page=0    chnl=0 
char id=88      x=446  y=287  width=58   height=63   xoffset=0    yoffset=33   xadvance=58   page=0    chnl=0 
char id=89      x=87   y=350  width=54   height=63   xoffset=0    yoffset=33   xadvance=54   page=0    chnl=0 
char id=90      x=141  y=350  width=51   height=63   xoffset=2    yoffset=33   xadvance=54   page=0    chnl=0 
char id=91      x=139  y=0    width=21   height=77   xoffset=9    yoffset=33   xadvance=33   page=0    chnl=0 
char id=92      x=278  y=0    width=44   height=74   xoffset=0    yoffset=33   xadvance=39   page=0    chnl=0 
char id=93      x=160  y=0    width=21   height=77   xoffset=3    yoffset=33   xadvance=33   page=0    chnl=0 
char id=94      x=169  y=461  width=45   height=38   xoffset=9    yoffset=32   xadvance=63   page=0    chnl=0 
char id=95      x=451  y=461  width=38   height=7    xoffset=0    yoffset=103  xadvance=37   page=0    chnl=0 
char id=96      x=385  y=461  width=24   height=15   xoffset=2    yoffset=29   xadvance=28   page=0    chnl=0 
char id=97      x=429  y=350  width=42   height=48   xoffset=2    yoffset=49   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=90   width=47   height=68   xoffset=6    yoffset=29   xadvance=55   page=0    chnl=0 
char id=99      x=471  y=350  width=38   height=48   xoffset=3    yoffset=49   xadvance=43   page=0    chnl=0 
char id=100     x=47   y=90   width=47   height=68   xoffset=3    yoffset=29   xadvance=55   page=0    chnl=0 
char id=101     x=0    y=413  width=44   height=48   xoffset=3    yoffset=49   xadvance=48   page=0    chnl=0 
char id=102     x=466  y=0    width=34   height=68   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=103     x=94   y=90   width=48   height=68   xoffset=3    yoffset=49   xadvance=55   page=0    chnl=0 
char id=104     x=142  y=90   width=44   height=67   xoffset=6    yoffset=29   xadvance=54   page=0    chnl=0 
char id=105     x=387  y=90   width=17   height=66   xoffset=5    yoffset=30   xadvance=25   page=0    chnl=0 
char id=106     x=12   y=0    width=33   height=87   xoffset=-6   yoffset=30   xadvance=25   page=0    chnl=0 
char id=107     x=186  y=90   width=44   height=67   xoffset=6    yoffset=29   xadvance=50   page=0    chnl=0 
char id=108     x=230  y=90   width=15   height=67   xoffset=6    yoffset=29   xadvance=25   page=0    chnl=0 
char id=109     x=128  y=413  width=71   height=47   xoffset=6    yoffset=49   xadvance=82   page=0    chnl=0 
char id=110     x=199  y=413  width=44   height=47   xoffset=6    yoffset=49   xadvance=54   page=0    chnl=0 
char id=111     x=44   y=413  width=49   height=48   xoffset=3    yoffset=49   xadvance=54   page=0    chnl=0 
char id=112     x=245  y=90   width=47   height=67   xoffset=6    yoffset=49   xadvance=55   page=0    chnl=0 
char id=113     x=292  y=90   width=47   height=67   xoffset=3    yoffset=49   xadvance=55   page=0    chnl=0 
char id=114     x=243  y=413  width=29   height=47   xoffset=6    yoffset=49   xadvance=35   page=0    chnl=0 
char id=115     x=93   y=413  width=35   height=48   xoffset=3    yoffset=49   xadvance=39   page=0    chnl=0 
char id=116     x=328  y=350  width=32   height=60   xoffset=2    yoffset=37   xadvance=35   page=0    chnl=0 
char id=117     x=272  y=413  width=44   height=47   xoffset=5    yoffset=50   xadvance=54   page=0    chnl=0 
char id=118     x=333  y=413  width=48   height=46   xoffset=0    yoffset=50   xadvance=48   page=0    chnl=0 
char id=119     x=381  y=413  width=69   height=46   xoffset=1    yoffset=50   xadvance=71   page=0    chnl=0 
char id=120     x=450  y=413  width=49   height=46   xoffset=0    yoffset=50   xadvance=49   page=0    chnl=0 
char id=121     x=339  y=90   width=48   height=67   xoffset=0    yoffset=50   xadvance=48   page=0    chnl=0 
char id=122     x=0    y=461  width=41   height=46   xoffset=1    yoffset=50   xadvance=43   page=0    chnl=0 
char id=123     x=181  y=0    width=26   height=77   xoffset=4    yoffset=33   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=90   xoffset=9    yoffset=27   xadvance=29   page=0    chnl=0 
char id=125     x=207  y=0    width=26   height=77   xoffset=4    yoffset=33   xadvance=33   page=0    chnl=0 
char id=126     x=338  y=461  width=47   height=17   xoffset=8    yoffset=62   xadvance=63   page=0    chnl=0 
kernings count=356
kerning first=70 second=46 amount=-6
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-3
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-4
kerning first=107 second=58 amount=4
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=82 second=74 amount=2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-5
kerning first=111 second=97 amount=-1
kerning first=86 second=113 amount=-6
kerning first=65 second=79 amount=-1
kerning first=117 second=39 amount=-4
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-2
kerning first=67 second=71 amount=-3
kerning first=89 second=101 amount=-8
kerning first=84 second=100 amount=-8
kerning first=89 second=46 amount=-10
kerning first=114 second=119 amount=3
kerning first=102 second=125 amount=3
kerning first=79 second=44 amount=-4
kerning first=88 second=84 amount=2
kerning first=76 second=90 amount=3
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-4
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-3
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-6
kerning first=42 second=100 amount=-4
kerning first=89 second=114 amount=-6
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-4
kerning first=84 second=113 amount=-8
kerning first=91 second=106 amount=7
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-5
kerning first=82 second=100 amount=-2
kerning first=67 second=63 amount=1
kerning first=87 second=46 amount=-5
kerning first=86 second=84 amount=2
kerning first=99 second=74 amount=3
kerning first=80 second=87 amount=2
kerning first=42 second=113 amount=-4
kerning first=82 second=79 amount=-1
kerning first=111 second=102 amount=-1
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-6
kerning first=82 second=113 amount=-2
kerning first=86 second=63 amount=1
kerning first=76 second=116 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=102 second=41 amount=3
kerning first=86 second=97 amount=-7
kerning first=80 second=100 amount=-3
kerning first=75 second=99 amount=-1
kerning first=75 second=44 amount=3
kerning first=84 second=84 amount=2
kerning first=120 second=100 amount=-2
kerning first=65 second=42 amount=-5
kerning first=84 second=118 amount=-4
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=86 second=110 amount=-3
kerning first=80 second=113 amount=-3
kerning first=111 second=39 amount=-7
kerning first=84 second=97 amount=-8
kerning first=120 second=113 amount=-2
kerning first=114 second=116 amount=3
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-3
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-7
kerning first=106 second=106 amount=1
kerning first=67 second=81 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-8
kerning first=74 second=74 amount=-2
kerning first=84 second=110 amount=-6
kerning first=102 second=46 amount=-4
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-3
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=2
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-2
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-5
kerning first=102 second=59 amount=4
kerning first=86 second=115 amount=-3
kerning first=116 second=45 amount=-4
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-8
kerning first=102 second=93 amount=3
kerning first=84 second=102 amount=-4
kerning first=69 second=65 amount=1
kerning first=114 second=121 amount=4
kerning first=99 second=84 amount=-4
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=7
kerning first=39 second=114 amount=-3
kerning first=84 second=81 amount=-3
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-7
kerning first=114 second=45 amount=-4
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-2
kerning first=88 second=44 amount=3
kerning first=101 second=34 amount=-4
kerning first=114 second=113 amount=-1
kerning first=102 second=119 amount=2
kerning first=75 second=88 amount=2
kerning first=82 second=81 amount=-1
kerning first=114 second=58 amount=4
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-5
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-5
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-5
kerning first=76 second=118 amount=-4
kerning first=102 second=98 amount=1
kerning first=75 second=67 amount=-3
kerning first=107 second=44 amount=4
kerning first=76 second=63 amount=-4
kerning first=86 second=99 amount=-6
kerning first=99 second=89 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-9
kerning first=84 second=86 amount=3
kerning first=116 second=63 amount=-4
kerning first=76 second=42 amount=-9
kerning first=65 second=44 amount=3
kerning first=84 second=120 amount=-6
kerning first=86 second=112 amount=-3
kerning first=84 second=65 amount=-6
kerning first=89 second=100 amount=-8
kerning first=75 second=59 amount=3
kerning first=84 second=99 amount=-8
kerning first=101 second=39 amount=-6
kerning first=114 second=118 amount=4
kerning first=84 second=44 amount=-6
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-2
kerning first=76 second=89 amount=-6
kerning first=42 second=65 amount=-6
kerning first=89 second=79 amount=-2
kerning first=85 second=74 amount=-2
kerning first=42 second=99 amount=-4
kerning first=89 second=113 amount=-8
kerning first=83 second=116 amount=-2
kerning first=84 second=112 amount=-6
kerning first=87 second=100 amount=-2
kerning first=82 second=99 amount=-2
kerning first=79 second=90 amount=-2
kerning first=86 second=83 amount=-1
kerning first=121 second=103 amount=-1
kerning first=102 second=116 amount=2
kerning first=69 second=88 amount=2
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-2
kerning first=112 second=97 amount=-1
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-5
kerning first=87 second=58 amount=-1
kerning first=80 second=99 amount=-3
kerning first=80 second=44 amount=-15
kerning first=89 second=84 amount=2
kerning first=70 second=97 amount=-3
kerning first=34 second=115 amount=-2
kerning first=113 second=106 amount=4
kerning first=120 second=99 amount=-2
kerning first=114 second=102 amount=2
kerning first=83 second=121 amount=-2
kerning first=68 second=84 amount=-3
kerning first=84 second=117 amount=-6
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-3
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-3
kerning first=89 second=97 amount=-8
kerning first=88 second=46 amount=3
kerning first=107 second=122 amount=1
kerning first=114 second=115 amount=1
kerning first=102 second=121 amount=2
kerning first=87 second=84 amount=1
kerning first=75 second=90 amount=2
kerning first=76 second=86 amount=-5
kerning first=118 second=99 amount=-1
kerning first=112 second=102 amount=-1
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-5
kerning first=89 second=110 amount=-6
kerning first=84 second=109 amount=-6
kerning first=107 second=46 amount=4
kerning first=88 second=59 amount=3
kerning first=76 second=65 amount=2
kerning first=102 second=45 amount=-4
kerning first=86 second=101 amount=-6
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-4
kerning first=110 second=34 amount=-4
kerning first=75 second=103 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-9
kerning first=70 second=102 amount=1
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-3
kerning first=107 second=59 amount=4
kerning first=102 second=58 amount=4
kerning first=86 second=114 amount=-3
kerning first=84 second=67 amount=-3
kerning first=75 second=116 amount=-2
kerning first=86 second=59 amount=-2
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-3
kerning first=84 second=101 amount=-8
kerning first=114 second=120 amount=2
kerning first=84 second=46 amount=-8
kerning first=65 second=59 amount=3
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-2
kerning first=74 second=44 amount=-4
kerning first=66 second=89 amount=-2
kerning first=42 second=101 amount=-4
kerning first=89 second=115 amount=-5
kerning first=83 second=118 amount=-2
kerning first=75 second=74 amount=3
kerning first=84 second=114 amount=-7
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-7
kerning first=84 second=59 amount=-1
kerning first=110 second=39 amount=-5
kerning first=82 second=101 amount=-2
kerning first=112 second=120 amount=-2
kerning first=80 second=88 amount=-2
kerning first=102 second=118 amount=2
kerning first=81 second=84 amount=-4
kerning first=102 second=63 amount=3
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-4
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=4
kerning first=70 second=65 amount=-5
kerning first=102 second=42 amount=2
kerning first=80 second=101 amount=-3
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-13
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-4
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-2
kerning first=75 second=79 amount=-3
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-6
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-8
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-10
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-4
kerning first=90 second=74 amount=2
kerning first=118 second=101 amount=-1
kerning first=65 second=90 amount=1
kerning first=40 second=106 amount=8
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-6
kerning first=87 second=65 amount=-3
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-8
kerning first=69 second=74 amount=2
kerning first=76 second=67 amount=-2
kerning first=98 second=97 amount=-1
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-5
kerning first=87 second=99 amount=-2
kerning first=87 second=44 amount=-5
kerning first=79 second=89 amount=-2
kerning first=107 second=116 amount=-1
kerning first=42 second=111 amount=-4
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=-2
kerning first=88 second=74 amount=3
kerning first=69 second=87 amount=2
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-3
kerning first=82 second=111 amount=-2
kerning first=75 second=63 amount=1
kerning first=84 second=103 amount=-8
kerning first=65 second=116 amount=-2
kerning first=114 second=122 amount=2
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-4
kerning first=39 second=115 amount=-4
kerning first=34 second=114 amount=-2
kerning first=86 second=74 amount=-5
kerning first=42 second=103 amount=-4
kerning first=89 second=117 amount=-6
kerning first=114 second=46 amount=-7
kerning first=121 second=39 amount=2
kerning first=80 second=111 amount=-3
kerning first=65 second=74 amount=3
kerning first=117 second=34 amount=-2
kerning first=82 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=102 second=120 amount=1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=4
kerning first=76 second=85 amount=-2
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-3
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-6
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-5
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-4
kerning first=86 second=100 amount=-6
kerning first=80 second=103 amount=-3
kerning first=42 second=74 amount=-5
kerning first=81 second=44 amount=-3
kerning first=90 second=84 amount=2
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=2
