info face="Segoe_UI_Bold" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=93 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Segoe_UI_DF.png"
chars count=97
char id=0       x=428  y=319  width=45   height=58   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=303  y=201  width=27   height=59   xoffset=-3   yoffset=14   xadvance=33   page=0    chnl=0 
char id=34      x=0    y=479  width=35   height=31   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=35      x=0    y=377  width=49   height=55   xoffset=-7   yoffset=14   xadvance=49   page=0    chnl=0 
char id=36      x=62   y=0    width=45   height=69   xoffset=-4   yoffset=9    xadvance=48   page=0    chnl=0 
char id=37      x=0    y=201  width=62   height=60   xoffset=-5   yoffset=13   xadvance=65   page=0    chnl=0 
char id=38      x=62   y=201  width=64   height=60   xoffset=-6   yoffset=13   xadvance=64   page=0    chnl=0 
char id=39      x=487  y=377  width=24   height=30   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=40      x=107  y=0    width=33   height=68   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=41      x=140  y=0    width=34   height=68   xoffset=-7   yoffset=14   xadvance=36   page=0    chnl=0 
char id=42      x=382  y=432  width=38   height=39   xoffset=-6   yoffset=14   xadvance=41   page=0    chnl=0 
char id=43      x=291  y=432  width=45   height=45   xoffset=-1   yoffset=24   xadvance=56   page=0    chnl=0 
char id=44      x=465  y=432  width=27   height=32   xoffset=-7   yoffset=47   xadvance=30   page=0    chnl=0 
char id=45      x=141  y=479  width=33   height=23   xoffset=-4   yoffset=36   xadvance=38   page=0    chnl=0 
char id=46      x=81   y=479  width=28   height=27   xoffset=-5   yoffset=46   xadvance=30   page=0    chnl=0 
char id=47      x=428  y=0    width=45   height=65   xoffset=-9   yoffset=14   xadvance=40   page=0    chnl=0 
char id=48      x=388  y=141  width=47   height=60   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=49      x=475  y=141  width=35   height=59   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=50      x=215  y=201  width=45   height=59   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=51      x=206  y=141  width=43   height=60   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=52      x=335  y=319  width=47   height=58   xoffset=-7   yoffset=14   xadvance=48   page=0    chnl=0 
char id=53      x=260  y=201  width=43   height=59   xoffset=-4   yoffset=14   xadvance=48   page=0    chnl=0 
char id=54      x=249  y=141  width=46   height=60   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=55      x=382  y=319  width=46   height=58   xoffset=-5   yoffset=14   xadvance=48   page=0    chnl=0 
char id=56      x=295  y=141  width=47   height=60   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=57      x=342  y=141  width=46   height=60   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0 
char id=58      x=460  y=377  width=27   height=48   xoffset=-5   yoffset=25   xadvance=30   page=0    chnl=0 
char id=59      x=473  y=319  width=28   height=53   xoffset=-7   yoffset=26   xadvance=30   page=0    chnl=0 
char id=60      x=203  y=432  width=44   height=46   xoffset=-1   yoffset=24   xadvance=56   page=0    chnl=0 
char id=61      x=420  y=432  width=45   height=36   xoffset=-1   yoffset=29   xadvance=56   page=0    chnl=0 
char id=62      x=247  y=432  width=44   height=46   xoffset=0    yoffset=24   xadvance=56   page=0    chnl=0 
char id=63      x=435  y=141  width=40   height=60   xoffset=-6   yoffset=13   xadvance=40   page=0    chnl=0 
char id=64      x=300  y=0    width=66   height=66   xoffset=-4   yoffset=13   xadvance=70   page=0    chnl=0 
char id=65      x=330  y=201  width=57   height=58   xoffset=-8   yoffset=14   xadvance=55   page=0    chnl=0 
char id=66      x=387  y=201  width=48   height=58   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=67      x=0    y=141  width=50   height=60   xoffset=-6   yoffset=13   xadvance=51   page=0    chnl=0 
char id=68      x=435  y=201  width=54   height=58   xoffset=-3   yoffset=14   xadvance=58   page=0    chnl=0 
char id=69      x=0    y=261  width=41   height=58   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=70      x=41   y=261  width=41   height=58   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=71      x=50   y=141  width=53   height=60   xoffset=-6   yoffset=13   xadvance=56   page=0    chnl=0 
char id=72      x=82   y=261  width=52   height=58   xoffset=-3   yoffset=14   xadvance=59   page=0    chnl=0 
char id=73      x=134  y=261  width=26   height=58   xoffset=-3   yoffset=14   xadvance=33   page=0    chnl=0 
char id=74      x=126  y=201  width=38   height=59   xoffset=-7   yoffset=14   xadvance=40   page=0    chnl=0 
char id=75      x=160  y=261  width=51   height=58   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=76      x=211  y=261  width=41   height=58   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=77      x=252  y=261  width=63   height=58   xoffset=-3   yoffset=14   xadvance=70   page=0    chnl=0 
char id=78      x=315  y=261  width=54   height=58   xoffset=-3   yoffset=14   xadvance=61   page=0    chnl=0 
char id=79      x=103  y=141  width=58   height=60   xoffset=-6   yoffset=13   xadvance=59   page=0    chnl=0 
char id=80      x=369  y=261  width=47   height=58   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=81      x=366  y=0    width=62   height=65   xoffset=-6   yoffset=13   xadvance=59   page=0    chnl=0 
char id=82      x=416  y=261  width=51   height=58   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=83      x=161  y=141  width=45   height=60   xoffset=-5   yoffset=13   xadvance=47   page=0    chnl=0 
char id=84      x=0    y=319  width=50   height=58   xoffset=-7   yoffset=14   xadvance=49   page=0    chnl=0 
char id=85      x=164  y=201  width=51   height=59   xoffset=-4   yoffset=14   xadvance=57   page=0    chnl=0 
char id=86      x=50   y=319  width=55   height=58   xoffset=-8   yoffset=14   xadvance=53   page=0    chnl=0 
char id=87      x=105  y=319  width=73   height=58   xoffset=-7   yoffset=14   xadvance=73   page=0    chnl=0 
char id=88      x=178  y=319  width=55   height=58   xoffset=-8   yoffset=14   xadvance=53   page=0    chnl=0 
char id=89      x=233  y=319  width=51   height=58   xoffset=-8   yoffset=14   xadvance=50   page=0    chnl=0 
char id=90      x=284  y=319  width=51   height=58   xoffset=-7   yoffset=14   xadvance=50   page=0    chnl=0 
char id=91      x=174  y=0    width=30   height=68   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=92      x=0    y=76   width=45   height=65   xoffset=-8   yoffset=14   xadvance=40   page=0    chnl=0 
char id=93      x=204  y=0    width=30   height=68   xoffset=-6   yoffset=14   xadvance=36   page=0    chnl=0 
char id=94      x=336  y=432  width=46   height=41   xoffset=-2   yoffset=13   xadvance=56   page=0    chnl=0 
char id=95      x=174  y=479  width=41   height=21   xoffset=-8   yoffset=60   xadvance=38   page=0    chnl=0 
char id=96      x=109  y=479  width=32   height=26   xoffset=-6   yoffset=11   xadvance=33   page=0    chnl=0 
char id=97      x=49   y=377  width=44   height=49   xoffset=-6   yoffset=24   xadvance=46   page=0    chnl=0 
char id=98      x=93   y=76   width=48   height=62   xoffset=-4   yoffset=11   xadvance=51   page=0    chnl=0 
char id=99      x=93   y=377  width=41   height=49   xoffset=-6   yoffset=24   xadvance=42   page=0    chnl=0 
char id=100     x=141  y=76   width=48   height=62   xoffset=-6   yoffset=11   xadvance=51   page=0    chnl=0 
char id=101     x=134  y=377  width=45   height=49   xoffset=-6   yoffset=24   xadvance=46   page=0    chnl=0 
char id=102     x=189  y=76   width=39   height=62   xoffset=-7   yoffset=10   xadvance=37   page=0    chnl=0 
char id=103     x=45   y=76   width=48   height=63   xoffset=-6   yoffset=24   xadvance=51   page=0    chnl=0 
char id=104     x=372  y=76   width=45   height=61   xoffset=-4   yoffset=11   xadvance=50   page=0    chnl=0 
char id=105     x=473  y=0    width=28   height=61   xoffset=-5   yoffset=11   xadvance=31   page=0    chnl=0 
char id=106     x=0    y=0    width=38   height=76   xoffset=-12  yoffset=11   xadvance=31   page=0    chnl=0 
char id=107     x=417  y=76   width=46   height=61   xoffset=-4   yoffset=11   xadvance=47   page=0    chnl=0 
char id=108     x=463  y=76   width=26   height=61   xoffset=-4   yoffset=11   xadvance=31   page=0    chnl=0 
char id=109     x=268  y=377  width=64   height=48   xoffset=-4   yoffset=24   xadvance=68   page=0    chnl=0 
char id=110     x=332  y=377  width=46   height=48   xoffset=-4   yoffset=24   xadvance=50   page=0    chnl=0 
char id=111     x=179  y=377  width=49   height=49   xoffset=-6   yoffset=24   xadvance=50   page=0    chnl=0 
char id=112     x=228  y=76   width=48   height=62   xoffset=-4   yoffset=24   xadvance=51   page=0    chnl=0 
char id=113     x=276  y=76   width=48   height=62   xoffset=-6   yoffset=24   xadvance=51   page=0    chnl=0 
char id=114     x=378  y=377  width=36   height=48   xoffset=-4   yoffset=24   xadvance=37   page=0    chnl=0 
char id=115     x=228  y=377  width=40   height=49   xoffset=-6   yoffset=24   xadvance=40   page=0    chnl=0 
char id=116     x=467  y=261  width=38   height=56   xoffset=-7   yoffset=17   xadvance=37   page=0    chnl=0 
char id=117     x=414  y=377  width=46   height=48   xoffset=-5   yoffset=25   xadvance=50   page=0    chnl=0 
char id=118     x=0    y=432  width=48   height=47   xoffset=-8   yoffset=25   xadvance=46   page=0    chnl=0 
char id=119     x=48   y=432  width=63   height=47   xoffset=-8   yoffset=25   xadvance=61   page=0    chnl=0 
char id=120     x=111  y=432  width=49   height=47   xoffset=-8   yoffset=25   xadvance=47   page=0    chnl=0 
char id=121     x=324  y=76   width=48   height=62   xoffset=-8   yoffset=25   xadvance=46   page=0    chnl=0 
char id=122     x=160  y=432  width=43   height=47   xoffset=-7   yoffset=25   xadvance=42   page=0    chnl=0 
char id=123     x=234  y=0    width=33   height=67   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0 
char id=124     x=38   y=0    width=24   height=76   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=125     x=267  y=0    width=33   height=67   xoffset=-6   yoffset=14   xadvance=36   page=0    chnl=0 
char id=126     x=35   y=479  width=46   height=28   xoffset=-2   yoffset=33   xadvance=56   page=0    chnl=0 
kernings count=349
kerning first=70 second=46 amount=-4
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-3
kerning first=107 second=58 amount=2
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=111 second=97 amount=-1
kerning first=86 second=113 amount=-4
kerning first=65 second=79 amount=-1
kerning first=117 second=39 amount=-2
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-2
kerning first=89 second=101 amount=-5
kerning first=84 second=100 amount=-5
kerning first=89 second=46 amount=-7
kerning first=114 second=119 amount=2
kerning first=102 second=125 amount=2
kerning first=79 second=44 amount=-3
kerning first=88 second=84 amount=1
kerning first=76 second=90 amount=2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-3
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=42 second=100 amount=-2
kerning first=89 second=114 amount=-4
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-5
kerning first=91 second=106 amount=5
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-3
kerning first=82 second=100 amount=-1
kerning first=67 second=63 amount=1
kerning first=87 second=46 amount=-4
kerning first=86 second=84 amount=1
kerning first=99 second=74 amount=2
kerning first=80 second=87 amount=1
kerning first=42 second=113 amount=-2
kerning first=82 second=79 amount=-1
kerning first=111 second=102 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-4
kerning first=80 second=100 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=44 amount=2
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=65 second=42 amount=-4
kerning first=84 second=118 amount=-2
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-2
kerning first=111 second=39 amount=-5
kerning first=84 second=97 amount=-5
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-4
kerning first=106 second=106 amount=1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=74 second=74 amount=-1
kerning first=84 second=110 amount=-4
kerning first=102 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-2
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=102 second=59 amount=2
kerning first=86 second=115 amount=-2
kerning first=116 second=45 amount=-3
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-5
kerning first=102 second=93 amount=2
kerning first=84 second=102 amount=-2
kerning first=69 second=65 amount=1
kerning first=114 second=121 amount=2
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=5
kerning first=39 second=114 amount=-2
kerning first=84 second=81 amount=-2
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=114 second=45 amount=-3
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=103 amount=-2
kerning first=88 second=44 amount=2
kerning first=101 second=34 amount=-2
kerning first=114 second=113 amount=-1
kerning first=102 second=119 amount=1
kerning first=75 second=88 amount=1
kerning first=82 second=81 amount=-1
kerning first=114 second=58 amount=2
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-3
kerning first=102 second=98 amount=1
kerning first=75 second=67 amount=-2
kerning first=107 second=44 amount=2
kerning first=76 second=63 amount=-2
kerning first=86 second=99 amount=-4
kerning first=99 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=86 amount=2
kerning first=116 second=63 amount=-2
kerning first=76 second=42 amount=-6
kerning first=65 second=44 amount=2
kerning first=84 second=120 amount=-4
kerning first=86 second=112 amount=-2
kerning first=84 second=65 amount=-4
kerning first=89 second=100 amount=-5
kerning first=75 second=59 amount=2
kerning first=84 second=99 amount=-5
kerning first=101 second=39 amount=-4
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-4
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-4
kerning first=42 second=65 amount=-4
kerning first=89 second=79 amount=-1
kerning first=85 second=74 amount=-1
kerning first=42 second=99 amount=-2
kerning first=89 second=113 amount=-5
kerning first=83 second=116 amount=-1
kerning first=84 second=112 amount=-4
kerning first=87 second=100 amount=-2
kerning first=82 second=99 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=83 amount=-1
kerning first=121 second=103 amount=-1
kerning first=102 second=116 amount=1
kerning first=69 second=88 amount=1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-2
kerning first=112 second=97 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=44 amount=-10
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=34 second=115 amount=-1
kerning first=113 second=106 amount=3
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-2
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-2
kerning first=89 second=97 amount=-5
kerning first=88 second=46 amount=2
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-3
kerning first=112 second=102 amount=-1
kerning first=66 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-4
kerning first=84 second=109 amount=-4
kerning first=107 second=46 amount=2
kerning first=88 second=59 amount=2
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-2
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-2
kerning first=75 second=103 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-6
kerning first=70 second=102 amount=1
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-2
kerning first=107 second=59 amount=2
kerning first=102 second=58 amount=2
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=75 second=116 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=120 amount=2
kerning first=84 second=46 amount=-5
kerning first=65 second=59 amount=2
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-2
kerning first=66 second=89 amount=-1
kerning first=42 second=101 amount=-2
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-1
kerning first=75 second=74 amount=2
kerning first=84 second=114 amount=-4
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-1
kerning first=110 second=39 amount=-4
kerning first=82 second=101 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=118 amount=1
kerning first=81 second=84 amount=-2
kerning first=102 second=63 amount=2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=2
kerning first=70 second=65 amount=-3
kerning first=102 second=42 amount=1
kerning first=80 second=101 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=79 amount=-2
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-4
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-5
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-7
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-3
kerning first=90 second=74 amount=1
kerning first=118 second=101 amount=-1
kerning first=65 second=90 amount=1
kerning first=40 second=106 amount=5
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-2
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-5
kerning first=69 second=74 amount=1
kerning first=76 second=67 amount=-1
kerning first=98 second=97 amount=-1
kerning first=121 second=34 amount=1
kerning first=86 second=103 amount=-4
kerning first=87 second=99 amount=-2
kerning first=87 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=42 second=111 amount=-2
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=2
kerning first=69 second=87 amount=1
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=75 second=63 amount=1
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-1
kerning first=114 second=122 amount=1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-2
kerning first=39 second=115 amount=-3
kerning first=34 second=114 amount=-1
kerning first=86 second=74 amount=-3
kerning first=42 second=103 amount=-2
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-5
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-2
kerning first=65 second=74 amount=2
kerning first=117 second=34 amount=-1
kerning first=82 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=102 second=120 amount=1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=2
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-2
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-4
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=86 second=100 amount=-4
kerning first=80 second=103 amount=-2
kerning first=42 second=74 amount=-4
kerning first=81 second=44 amount=-2
kerning first=90 second=84 amount=1
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=1
