info face="Comic_Sans_MS_Bold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=91 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicSans_DF.png"
chars count=97
char id=0       x=434  y=259  width=38   height=60   xoffset=-5   yoffset=9    xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=478  y=137  width=24   height=61   xoffset=-5   yoffset=9    xadvance=27   page=0    chnl=0 
char id=34      x=326  y=433  width=34   height=34   xoffset=-6   yoffset=9    xadvance=38   page=0    chnl=0 
char id=35      x=371  y=259  width=63   height=60   xoffset=-9   yoffset=10   xadvance=60   page=0    chnl=0 
char id=36      x=0    y=0    width=49   height=74   xoffset=-6   yoffset=6    xadvance=52   page=0    chnl=0 
char id=37      x=380  y=74   width=59   height=62   xoffset=-5   yoffset=8    xadvance=59   page=0    chnl=0 
char id=38      x=138  y=198  width=51   height=61   xoffset=-7   yoffset=10   xadvance=50   page=0    chnl=0 
char id=39      x=360  y=433  width=25   height=34   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=40      x=112  y=0    width=34   height=71   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=41      x=146  y=0    width=34   height=71   xoffset=-6   yoffset=10   xadvance=34   page=0    chnl=0 
char id=42      x=241  y=433  width=43   height=39   xoffset=-7   yoffset=9    xadvance=43   page=0    chnl=0 
char id=43      x=284  y=433  width=42   height=38   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=44      x=47   y=479  width=26   height=29   xoffset=-2   yoffset=49   xadvance=38   page=0    chnl=0 
char id=45      x=99   y=479  width=39   height=22   xoffset=-2   yoffset=36   xadvance=48   page=0    chnl=0 
char id=46      x=73   y=479  width=26   height=24   xoffset=-1   yoffset=48   xadvance=38   page=0    chnl=0 
char id=47      x=0    y=74   width=42   height=63   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0 
char id=48      x=279  y=259  width=49   height=60   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0 
char id=49      x=472  y=259  width=36   height=58   xoffset=-2   yoffset=11   xadvance=48   page=0    chnl=0 
char id=50      x=152  y=319  width=43   height=59   xoffset=-3   yoffset=10   xadvance=48   page=0    chnl=0 
char id=51      x=0    y=198  width=44   height=61   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=52      x=134  y=259  width=50   height=60   xoffset=-8   yoffset=10   xadvance=48   page=0    chnl=0 
char id=53      x=44   y=198  width=47   height=61   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=54      x=184  y=259  width=47   height=60   xoffset=-6   yoffset=11   xadvance=48   page=0    chnl=0 
char id=55      x=400  y=319  width=50   height=58   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=56      x=91   y=198  width=47   height=61   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=57      x=231  y=259  width=48   height=60   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0 
char id=58      x=475  y=378  width=25   height=44   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=59      x=41   y=378  width=27   height=53   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=60      x=207  y=433  width=34   height=40   xoffset=-2   yoffset=24   xadvance=48   page=0    chnl=0 
char id=61      x=385  y=433  width=39   height=32   xoffset=-3   yoffset=29   xadvance=48   page=0    chnl=0 
char id=62      x=170  y=433  width=37   height=41   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=63      x=328  y=259  width=43   height=60   xoffset=-5   yoffset=10   xadvance=45   page=0    chnl=0 
char id=64      x=385  y=0    width=62   height=65   xoffset=-6   yoffset=8    xadvance=65   page=0    chnl=0 
char id=65      x=450  y=319  width=51   height=57   xoffset=-6   yoffset=13   xadvance=54   page=0    chnl=0 
char id=66      x=189  y=198  width=47   height=60   xoffset=-5   yoffset=10   xadvance=49   page=0    chnl=0 
char id=67      x=0    y=319  width=49   height=59   xoffset=-7   yoffset=11   xadvance=48   page=0    chnl=0 
char id=68      x=439  y=74   width=51   height=61   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=69      x=42   y=74   width=46   height=62   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=70      x=88   y=74   width=46   height=62   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=71      x=0    y=137  width=53   height=61   xoffset=-7   yoffset=10   xadvance=51   page=0    chnl=0 
char id=72      x=236  y=198  width=54   height=60   xoffset=-5   yoffset=10   xadvance=56   page=0    chnl=0 
char id=73      x=195  y=319  width=44   height=58   xoffset=-7   yoffset=12   xadvance=44   page=0    chnl=0 
char id=74      x=134  y=74   width=50   height=62   xoffset=-6   yoffset=10   xadvance=51   page=0    chnl=0 
char id=75      x=184  y=74   width=46   height=62   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=76      x=290  y=198  width=44   height=60   xoffset=-6   yoffset=11   xadvance=44   page=0    chnl=0 
char id=77      x=53   y=137  width=58   height=61   xoffset=-5   yoffset=10   xadvance=63   page=0    chnl=0 
char id=78      x=111  y=137  width=57   height=61   xoffset=-5   yoffset=10   xadvance=59   page=0    chnl=0 
char id=79      x=168  y=137  width=57   height=61   xoffset=-6   yoffset=10   xadvance=58   page=0    chnl=0 
char id=80      x=334  y=198  width=43   height=60   xoffset=-6   yoffset=10   xadvance=43   page=0    chnl=0 
char id=81      x=180  y=0    width=64   height=70   xoffset=-7   yoffset=10   xadvance=62   page=0    chnl=0 
char id=82      x=377  y=198  width=47   height=60   xoffset=-5   yoffset=10   xadvance=49   page=0    chnl=0 
char id=83      x=239  y=319  width=53   height=58   xoffset=-7   yoffset=13   xadvance=52   page=0    chnl=0 
char id=84      x=292  y=319  width=54   height=58   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=85      x=49   y=319  width=53   height=59   xoffset=-6   yoffset=12   xadvance=55   page=0    chnl=0 
char id=86      x=102  y=319  width=50   height=59   xoffset=-6   yoffset=11   xadvance=51   page=0    chnl=0 
char id=87      x=230  y=74   width=67   height=62   xoffset=-4   yoffset=10   xadvance=71   page=0    chnl=0 
char id=88      x=424  y=198  width=54   height=60   xoffset=-8   yoffset=10   xadvance=54   page=0    chnl=0 
char id=89      x=225  y=137  width=50   height=61   xoffset=-8   yoffset=10   xadvance=49   page=0    chnl=0 
char id=90      x=346  y=319  width=54   height=58   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=91      x=319  y=0    width=33   height=69   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=92      x=339  y=74   width=41   height=62   xoffset=-5   yoffset=11   xadvance=44   page=0    chnl=0 
char id=93      x=352  y=0    width=33   height=69   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=94      x=454  y=433  width=41   height=30   xoffset=-3   yoffset=7    xadvance=48   page=0    chnl=0 
char id=95      x=138  y=479  width=60   height=22   xoffset=-10  yoffset=56   xadvance=48   page=0    chnl=0 
char id=96      x=424  y=433  width=30   height=30   xoffset=-5   yoffset=7    xadvance=45   page=0    chnl=0 
char id=97      x=430  y=378  width=45   height=46   xoffset=-6   yoffset=24   xadvance=45   page=0    chnl=0 
char id=98      x=275  y=137  width=46   height=61   xoffset=-6   yoffset=9    xadvance=47   page=0    chnl=0 
char id=99      x=0    y=433  width=41   height=46   xoffset=-7   yoffset=25   xadvance=42   page=0    chnl=0 
char id=100     x=321  y=137  width=46   height=61   xoffset=-7   yoffset=9    xadvance=46   page=0    chnl=0 
char id=101     x=41   y=433  width=45   height=46   xoffset=-7   yoffset=24   xadvance=45   page=0    chnl=0 
char id=102     x=447  y=0    width=42   height=64   xoffset=-7   yoffset=9    xadvance=42   page=0    chnl=0 
char id=103     x=0    y=259  width=44   height=60   xoffset=-7   yoffset=24   xadvance=43   page=0    chnl=0 
char id=104     x=297  y=74   width=42   height=62   xoffset=-4   yoffset=9    xadvance=46   page=0    chnl=0 
char id=105     x=478  y=198  width=25   height=57   xoffset=-4   yoffset=13   xadvance=29   page=0    chnl=0 
char id=106     x=74   y=0    width=38   height=71   xoffset=-9   yoffset=13   xadvance=36   page=0    chnl=0 
char id=107     x=367  y=137  width=44   height=61   xoffset=-6   yoffset=9    xadvance=44   page=0    chnl=0 
char id=108     x=411  y=137  width=24   height=61   xoffset=-4   yoffset=9    xadvance=29   page=0    chnl=0 
char id=109     x=68   y=378  width=54   height=48   xoffset=-6   yoffset=24   xadvance=57   page=0    chnl=0 
char id=110     x=122  y=378  width=42   height=48   xoffset=-5   yoffset=23   xadvance=43   page=0    chnl=0 
char id=111     x=211  y=378  width=44   height=47   xoffset=-8   yoffset=24   xadvance=43   page=0    chnl=0 
char id=112     x=435  y=137  width=43   height=61   xoffset=-6   yoffset=23   xadvance=43   page=0    chnl=0 
char id=113     x=44   y=259  width=43   height=60   xoffset=-7   yoffset=24   xadvance=43   page=0    chnl=0 
char id=114     x=255  y=378  width=40   height=47   xoffset=-6   yoffset=24   xadvance=40   page=0    chnl=0 
char id=115     x=295  y=378  width=40   height=47   xoffset=-6   yoffset=24   xadvance=41   page=0    chnl=0 
char id=116     x=0    y=378  width=41   height=55   xoffset=-7   yoffset=16   xadvance=40   page=0    chnl=0 
char id=117     x=86   y=433  width=42   height=46   xoffset=-6   yoffset=24   xadvance=43   page=0    chnl=0 
char id=118     x=128  y=433  width=42   height=46   xoffset=-7   yoffset=24   xadvance=41   page=0    chnl=0 
char id=119     x=335  y=378  width=52   height=47   xoffset=-7   yoffset=24   xadvance=52   page=0    chnl=0 
char id=120     x=164  y=378  width=47   height=48   xoffset=-8   yoffset=22   xadvance=46   page=0    chnl=0 
char id=121     x=87   y=259  width=47   height=60   xoffset=-9   yoffset=24   xadvance=44   page=0    chnl=0 
char id=122     x=387  y=378  width=43   height=47   xoffset=-6   yoffset=24   xadvance=44   page=0    chnl=0 
char id=123     x=244  y=0    width=38   height=70   xoffset=-9   yoffset=9    xadvance=34   page=0    chnl=0 
char id=124     x=49   y=0    width=25   height=73   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=125     x=282  y=0    width=37   height=70   xoffset=-9   yoffset=9    xadvance=34   page=0    chnl=0 
char id=126     x=0    y=479  width=47   height=30   xoffset=-7   yoffset=26   xadvance=48   page=0    chnl=0 
kernings count=0
